[mysql]
server=127.0.0.1
port=3306
user=root
pass=root
database=outlook

[outlook]
#syncFolders 表示需要同步哪些文件夹到数据库，以分号分割
#FullPathName of folders synchronize to mariadb. if no this option missed or value is empty, all folders will synchronized.
#folder names is delivered by semicolon
#all the mails in these folders will be save to database
SyncFolders=\\Outlook\收件箱\开源通信\MiaoLin@OpenVox.cn;\\Outlook\收件箱\开源通信\MiaoLin;
#仅过滤后的邮件才进行同步
#Only filtred mailitems will be save to database. REF: https://docs.microsoft.com/en-us/office/vba/api/outlook.items.restrict
Filter=[Unread]=true

[system]
#每次同步后，需要间隔多少分钟再进行下一次同步
#interval minutes between sync operate.
SyncInterval=30
#空闲时间，相隔多少分钟查询一次mariadb，检查是否有需要处理的操作
#interval minutes check mariadb for pending actions.
GetActionInterval=1